* {
    padding: 0;
    margin: 0;
}
body {
    display: grid;
    grid-template-areas: 'header'
                        'main'
                        'footer';
    grid-row-gap: 10px;
}
header {
    grid-area: header;
    /* float: left; */
    display: flex;
    /* border: 1px solid black; */
    flex-wrap: wrap;
    box-sizing: border-box;
    background: green;
    box-shadow: 0px 2px 9px rgb(12, 161, 12)
}
header div, header nav {
    flex-basis: 50%;
    box-sizing: border-box
}
header nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box
}
header nav ul li{
    height: 60px;
    padding: 0 30px;
    font-size: 29px;
    line-height: 60px;
    font-stretch: expanded 
}
header nav ul li:hover{
    background: gray;
    cursor: pointer;
}
ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase
}
.container {
    grid-area: main;
    display: flex;
    flex-direction: column;
    width: 80%;
    text-align: center;
    margin: auto
}
.title {
    display: block;
    padding: 20px;
    width: 50%;
    margin: 20px auto;
    box-shadow: 1px 3px 4px rgb(236, 230, 230);
    /* border: 1px solid black */
}
.title h3 {
    text-shadow: 1px 1px 2px gray;
    color: rgb(59, 172, 59);
    padding-bottom: 10px
}
.title h2 {
    text-shadow: 0 1px 1px gray;
    color: rgb(66, 104, 66);
    padding-bottom: 10px
}
strong {
    color: rgb(59, 172, 59);
}
.calculate {
    width: 60%;
    padding: 20px;
    margin: auto;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-areas: 'label1 label2 label3'
                        'input1 input3 input2'
                        'label4 label4 label4'
                        'input4 input4 input4';
    box-shadow: 1px 2px 3px #fef1fe;
}
#label1 {
    grid-area: label1
}
#label2 {
    grid-area: label2
}
#label3 {
    grid-area: label3;
}
input,select {
    outline: #fef1fe
}
#label4 {
    grid-area: label4
}
#From {
    grid-area: input1;
    border-radius: 10px;
}
#To {
    grid-area: input2;
    border-radius: 10px
}
#output {
    grid-area: input4;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    border: none;
    box-shadow: 1px 2px 3px #fef1fe
}
.currency-image {
    margin: 10px auto;
    padding: 10px;
    box-shadow: 1px 2px 3px #fff1fe;
    width: 50%;
    display: grid;
    grid-template-areas: 'col1 col2'
                        'col3 col4';
}
/* #currency {} */
#calc {
    line-height: 30px;
    border-radius: 9px
}
#calc {
    border: 1px solid gray;
    padding: 10px;
    grid-area: col2
}
#currency {
    grid-area: col1
}